MONGO_URI=mongodb+srv://goldData:BdVndCvGRtxpW4Vl@cluster0.89h8tyk.mongodb.net/goldData?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=2RLncPpmsqxS1hZooWNhYXgZjVVR6262BMAB4sUWCUw=
JWT_REFRESH_SECRET=05b9413a29fa0f9fd617bbd686abefd2d3de5da8c180ec2e5c176e52ead1898b1ac95db2824d92abd836277183c24ceadb2e56ca287317c
b5627e9233948e877
EMAIL_USER=varshinivarma16@gmail.com
EMAIL_PASS=qkivsgqjrlcockoo
EMAIL_TO=varshinivarma16@gmail.com